# BloonsTD6.Mod.SalariedMonkeys

./: .gitmodules  BloonsTD6.Mod.SalariedMonkeys.sln  MakeReferenceAssemblies.ps1  README.md
.github/workflows/: dotnet.yml
BloonsTD6.Mod.SalariedMonkeys/: BloonsTD6.Mod.SalariedMonkeys.csproj  Hooks.cs  Mod.cs  ModSettings.cs  SalariedMonkeys.cs
BloonsTD6.Mod.SalariedMonkeys.Tests/: BloonsTD6.Mod.SalariedMonkeys.Tests.csproj  SalariedMonkeysTests.cs  TestUtilities.cs  TowerManagerTests.cs  UnitTest1.cs
BloonsTD6.Mod.SalariedMonkeys.Tests/Mocks/: FakeBloonsApi.cs
BloonsTD6.Mod.SalariedMonkeys/Implementation/: BloonsApi.cs  SalariedTower.cs  TowerManager.cs
BloonsTD6.Mod.SalariedMonkeys/Interfaces/: IBloonsApi.cs  ISalariedTower.cs  ITowerManager.cs
BloonsTD6.Mod.SalariedMonkeys/Structures/: TowerInfo.cs
BloonsTD6.Mod.SalariedMonkeys/Utilities/: BloonsExtensions.cs  CachedStringFormatter.cs  ThrowHelpers.cs
source/: MakeReferenceAssemblies.ps1
source/BloonsTD6.Mod.SalariedMonkeys/: BloonsTD6.Mod.SalariedMonkeys.csproj  Hooks.cs  Mod.cs  ModSettings.cs  Mod_Core.cs  Mod_Networking.cs  Mod_Settings.cs  Mod_UI.cs  ProfileSwitcher.cs  RemovedTowerTracker.cs  SalariedMonkeys.cs  Usings.cs
source/BloonsTD6.Mod.SalariedMonkeys.Tests/: BloonsTD6.Mod.SalariedMonkeys.Tests.csproj  SalariedMonkeysTests.cs  TestUtilities.cs  TowerManagerTests.cs
source/BloonsTD6.Mod.SalariedMonkeys.Tests/Mocks/: FakeBloonsApi.cs
source/BloonsTD6.Mod.SalariedMonkeys/Implementation/: BloonsApi.cs  SalariedTower.cs  TowerManager.cs
source/BloonsTD6.Mod.SalariedMonkeys/Interfaces/: IBloonsApi.cs  IMappable.cs  ISalariedTower.cs  ITowerManager.cs
source/BloonsTD6.Mod.SalariedMonkeys/Structures/: PackedBoolArray.cs  RemovedTowerInfo.cs  TowerInfo.cs
source/BloonsTD6.Mod.SalariedMonkeys/Utilities/: BloonsExtensions.cs  CachedStringFormatter.cs  CollectionsExtensions.cs  DictionaryExtensions.cs  Il2CppDictionaryExtensions.cs  Il2CppNativeHookVariable.cs  Il2CppNativeHookable.cs  Log.cs  NativeHook.cs
source/BloonsTD6.Mod.SalariedMonkeys/Utilities/Hooks/: Il2CppNativeHookVariable.cs  Il2CppNativeHookable.cs  NativeHook.cs
